{
    "name": "ELR.dev | Desarrollo Web Profesional",
    "short_name": "ELR.dev",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#090e1a",
    "theme_color": "#6366f1",
    "description": "Desarrollo web profesional para negocios.",
    "icons": [{
        "src": "./favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any maskable"
    }]
}
